<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
<h1>My pookies</h1>
    </header>
    <main>
     <div>
            <h3>reigen san</h3>
            <img src="https://i.pinimg.com/originals/5b/d9/db/5bd9dbf44cdb86d36d73abadf0f59ed4.gif" alt="reigen t hago d todo">
            <p>The best psychic of the 21st century!</p>
     </div>
     <div>
        <h3>mikey fuckin way</h3>
        <img src="https://i.pinimg.com/originals/e0/00/c2/e000c26de85e54256382a9fdf863696b.gif" alt="mikey fuck me way">
        <p>fuckin´ ready!</p>
 </div>
 <div>
    <h3>frankieromustdie</h3>
    <img src="https://i.pinimg.com/originals/dc/e1/aa/dce1aafd2e06692802cee1565f24cced.gif" 
    onmouseover="this.src='https://i.pinimg.com/originals/bf/67/53/bf67537adfde0edac09f94c59f8e0dfb.gif';" 
    onmouseout="this.src='https://i.pinimg.com/originals/dc/e1/aa/dce1aafd2e06692802cee1565f24cced.gif';" 
    alt="frankiee" />
    <p>say hi to the camera frank!</p>
</div>
<div>
    <h3>okarun</h3>
    <img src="https://i.pinimg.com/originals/7b/d8/d3/7bd8d35d95bab9bc20bb27b2182f38d8.gif" alt="i luv this nerd">
    <p>my balls...</p>
</div>
<div>
    <h3>SERIZAWAAA</h3>
    <img src="https://i.pinimg.com/originals/c4/db/c7/c4dbc7efd3ca67dbd1f6a72e59ff6973.gif" alt="SERIZAWAAA">
    <p>el verdadero gordo anda a tocar pasto</p>
</div>
<div>
    <h3>Jason daddy Todd</h3>
    <img src="https://media1.tenor.com/m/MQ_8_g7__ZkAAAAd/jason-todd-red-hood.gif" alt="es horrible el gif, pero no hay uno mejor">
    <p>what can I say? chicks dig the helmet</p>
</div>
<div>
    <h3>Greedo318</h3>
    <img src="https://media1.tenor.com/m/Ab8ZjzNfWj0AAAAd/the-eltingville-club-welcome-to-eltingville.gif" alt="el anticoños 30000">
    <p>you already have han solo and chewbacca! let me have SOMEONE you big greedo you!</p>
</div>
<div>
    <h3>leon </h3>
    <img src="https://i.pinimg.com/originals/90/a8/9b/90a89bb6ee80dca8e2bbd6adb11fa499.gif" alt="leon rico kennedy">
    <p>your right hand comes off?</p>
</div>
<div>
    <h3>GARYYY</h3>
    <img src="https://media1.tenor.com/m/NfY0KeJ3H14AAAAC/gary-smith.gif" alt="psycho smith">
    <p>vheres your costume you svine?</p>
</div>
<div>
    <h3>kaido</h3>
    <img src="https://i.pinimg.com/originals/2c/9a/2d/2c9a2d5d55efeef70f0e3a8a9a01a881.gif" alt="kaidokaido">
    <p>thats the work of the dark reunion!</p>
</div>
<div>
    <h3>julian t amo</h3>
    <img src="https://i.pinimg.com/originals/e9/65/db/e965dbeeef16a3fd2edf9b7169643633.gif" alt="gordito...">
    <p>*drinks a shot, passes it down with beer and then lights up a cigarette*</p>
</div>
<div>
    <h3>ADAM/LEIGH</h3>
    <img src="https://i.pinimg.com/originals/3e/43/10/3e43103a684d7afcc9f50b44b4900a18.gif" alt="adam q rico">
    <p>i dont give a fuck if you cover yourself in peanut butter and have a fifty hooker gangbang!</p>
</div>
<div>
    <h3>tony da beast perry</h3>
    <img src="https://i.pinimg.com/originals/a0/6f/34/a06f343b9f74d55068068088e23347a7.gif" alt="TONYY">
    <p>i dont know man, i dont wanna kill ppl</p>
</div>