* {
  box-sizing:content-box;
}

body {
  background-image: url(https://i.pinimg.com/originals/66/de/83/66de83535ba52243f7ee709cf4e5dea1.gif);
}

img {
  border: 10px;
  border-color: antiquewhite;
  border-radius: 2%;
}
div {
  width: fit-content;
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(241, 201, 222);
  border-radius: 5px;
}
div img {
  display: block;
}
h1 {
  font-family: "Lovers Quarrel", cursive;
  font-size:100px;
 color: rgb(243, 164, 213);
font:; border: 5%;
border-color: black;
}
h3 {
  font-family: "Bitcount Grid Double", system-ui;
  font-optical-sizing: auto;
  color: rgb(203, 60, 101);
}
p {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  color: rgb(229, 107, 142);
}